using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Net;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;

class Program
{
    static public char[,] tictac = new char[3, 3] { {' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};

    static void Board()
    {
        Console.WriteLine();
        Console.WriteLine($" {tictac[0, 0]} | {tictac[0, 1]} | {tictac[0, 2]} ");
        Console.WriteLine($"-----------");
        Console.WriteLine($" {tictac[1, 0]} | {tictac[1, 1]} | {tictac[1, 2]} ");
        Console.WriteLine($"-----------");
        Console.WriteLine($" {tictac[2, 0]} | {tictac[2, 1]} | {tictac[2, 2]} "); 
    }

    static void PlayerOne()
    {
        try
        {
            char p1 = 'x';

            Console.WriteLine("\nPlayer 1 (x), enter a Row # from 1-3 : ");
            int row = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a Column # from 1-3 : ");
            int col = Convert.ToInt32(Console.ReadLine());
            

            if (tictac[row - 1, col - 1] != ' ')
            {
                Console.Clear();
                Console.WriteLine("That space is already taken.");
                Board();
                PlayerOne();
            }
            else
            {
                Console.Clear();
                tictac[row - 1, col - 1] = p1;
                Draw();
                CheckVictory();
            }
            
        }
        catch
        {
            Console.WriteLine("That is not a valid response.");
            PlayerOne();
        }
    }

    static void PlayerTwo()
    {
        try
        {
            char p2 = 'o';

            Console.WriteLine("\nPlayer 2 (o), enter a Row # from 1-3 : ");
            int row = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a Column # from 1-3 : ");
            int col = Convert.ToInt32(Console.ReadLine());
            

            if (tictac[row - 1, col - 1] != ' ')
            {
                Console.Clear();
                Console.WriteLine("That space is already taken.");
                Board();
                PlayerTwo();
            }

            else
            {   
                Console.Clear();
                tictac[row - 1, col - 1] = p2;
                Draw();
                CheckVictory();
            }
            
        }

        catch
        {
            Console.WriteLine("That is not a valid response.");
            PlayerTwo();
        }
    }

    static void CheckVictory()
    {
        // Player 1 victories
        if (tictac[0, 0] == 'x' && tictac[0, 1] == 'x' && tictac[0, 2] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[1, 0] == 'x' && tictac[1, 1] == 'x' && tictac[1, 2] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[2, 0] == 'x' && tictac[2, 1] == 'x' && tictac[2, 2] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }


        if (tictac[0, 0] == 'x' && tictac[1, 0] == 'x' && tictac[2, 0] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 1] == 'x' && tictac[1, 1] == 'x' && tictac[2, 1] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 2] == 'x' && tictac[1, 2] == 'x' && tictac[2, 2] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }


        if (tictac[0, 0] == 'x' && tictac[1,1] == 'x' && tictac[2,2] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 2] == 'x' && tictac[1,1] == 'x' && tictac[2,0] == 'x')
        {
            Console.WriteLine("Player 1 (x) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        
        // Player 2 victories
        if (tictac[0, 0] == 'o' && tictac[0, 1] == 'o' && tictac[0, 2] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[1, 0] == 'o' && tictac[1, 1] == 'o' && tictac[1, 2] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[2, 0] == 'o' && tictac[2, 1] == 'o' && tictac[2, 2] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }


        if (tictac[0, 0] == 'o' && tictac[1, 0] == 'o' && tictac[2, 0] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 1] == 'o' && tictac[1, 1] == 'o' && tictac[2, 1] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 2] == 'o' && tictac[1, 2] == 'o' && tictac[2, 2] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }

        if (tictac[0, 0] == 'o' && tictac[1, 1] == 'o' && tictac[2, 2] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
        if (tictac[0, 2] == 'o' && tictac[1, 1] == 'o' && tictac[2, 0] == 'o')
        {
            Console.WriteLine("Player 2 (o) is the winner!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
    }

    static void Draw()
    {
        int count = 0;
        for (int i = 0; i < 3; i++)
        {
            if (tictac[0, i] != ' ')
            {
                count++;
            }
            if (tictac[1, i] != ' ')
            {
                count++;
            }
            if (tictac[2, i] != ' ')
            {
                count++;
            }
        }

        if (count == 9)
        {
            Console.WriteLine("It is a draw!");
            Board();
            Console.ReadKey();
            Environment.Exit(0);
        }
    }

    public static void Main(string[] args)
    {
        Console.WriteLine("Welcome to a game of Tic-Tac-Toe!");
        
        while (true)
        {
            PlayerOne();
            Board();
            PlayerTwo();
            Board();
        }
    }
    
}
